# PDFProject_3.0

./: AddedFontInfoGuide.docx  DeletedFontInfoGuide.docx  FontDiffGuide.docx  PartialFontDiffGuide.docx  ReportFontInfoGuide.docx  pdfproject-database-design.txt  pom.xml
src/main/java/: Notes.java
src/main/java/pdfproject/: Config.java  Launcher.java
src/main/java/pdfproject/constants/: AppPaths.java  ConsoleMessages.java  FileFormat.java  FilePaths.java  FileTypes.java  Operation.java  OperationColor.java  ProcessNames.java  StringConstants.java  Texts.java
src/main/java/pdfproject/core/: PDFProcessor.java  StringDiff.java
src/main/java/pdfproject/interfaces/: LauncherListener.java  StopListener.java  TaskStateListener.java  ValidationListener.java
src/main/java/pdfproject/models/: DiffItem.java  FontInfoPart.java  InputData.java  MapModel.java  UserTimeRecord.java  WordInfo.java
src/main/java/pdfproject/parsers/: RangeParser.java
src/main/java/pdfproject/reportutil/: HtmlEmbedder.java  HtmlResourceToJavaString.java  ReportHtml.java
src/main/java/pdfproject/services/: DBService.java  UserTimeRecordService.java
src/main/java/pdfproject/utils/: AppSettings.java  Base.java  DataMapGenerator.java  FontInfoUtil.java  FontNameCleanerTest.java  ImageUtils.java  InputDataProvider.java  JsonDataProvider.java  ProcessUtils.java  SentenceUtils.java  WordToPdfConverter.java  WordUtil.java
src/main/java/pdfproject/utils/converter/: Documents4jWordPdfConverter.java  LibreOfficeWordPdfConverter.java  WordPdfConverter.java  WordPdfConverterFactory.java  WordToPdfConverter.java
src/main/java/pdfproject/validators/: AlignmentValidator.java  ContentValidator.java
src/main/java/pdfproject/window/: Main.java  ScreenInfo.java  Window.java  WindowOld.java  WindowUtil.java
src/main/java/pdfproject/window/body/: BodyContentPanel.java
src/main/java/pdfproject/window/body/left/: InputSectionPanel.java  LauncherSectionPanel.java  LeftPanel.java
src/main/java/pdfproject/window/body/right/: CustomColorPanel.java  Helper.java  ImageQualityPanel.java  RightPanel.java
src/main/java/pdfproject/window/components/: ConsolePanel.java  GradientHeaderPanel.java  GradientLabel.java  ValidationAwarePanel.java
src/main/java/pdfproject/window/components/body/: BodyContentPanel.java  BodyPanel.java
src/main/java/pdfproject/window/components/body/left/: InputPanel.java  InputSectionPanel.java  LauncherPanel.java  LauncherSectionPanel.java  LeftPanel.java  LeftSectionPanel.java
src/main/java/pdfproject/window/components/common/: SplitTwoPanel.java
src/main/java/pdfproject/window/components/console/: ConsolePanel.java
src/main/java/pdfproject/window/components/content/: ActionPanel.java  AdvancedOptionsPanel.java  ContentPanel.java  Helper.java  InputAreaPanel.java  OutputQualityPanel.java
src/main/java/pdfproject/window/components/controls/: ThemeToggle.java
src/main/java/pdfproject/window/components/header/: HeaderLeftPanel.java  HeaderPanel.java  HeaderRightPanel.java  ToggleSwitch.java
src/main/java/pdfproject/window/components/stream/: CustomOutputStream.java
src/main/java/pdfproject/window/constants/: ThemeColors.java
src/main/java/pdfproject/window/core/: Theme.java  Window.java
src/main/java/pdfproject/window/experiment/: ExperimentMain.java
src/main/java/pdfproject/window/experiment/components/: BodyExperimentPanel.java  ConsoleExperimentPanel.java  HeaderExperimentPanel.java  ValidationAwarePanel.java
src/main/java/pdfproject/window/experiment/constants/: ExperimentColors.java
src/main/java/pdfproject/window/experiment/core/: ExperimentTheme.java  Window3.java
src/main/java/pdfproject/window/experiment/stream/: CustomOutputStream.java
src/main/java/pdfproject/window/experiment/utils/: ThemeManager.java  UiScale.java  ValidationCenter.java
src/main/java/pdfproject/window/stream/: ConsolePrintController.java  CustomOutputStream.java
src/main/java/pdfproject/window/theme/: ThemeManager.java
src/main/java/pdfproject/window/utils/: ComponentFactory.java  ConsoleOutputStream.java  CustomOutputStream.java  FontDiffDocxGenerator.java  ForestStoryGenerator.java  Helper.java  InputExcelGenerator.java  ThemeManager.java  UiScale.java  ValidationCenter.java
src/main/java/pdfproject/window2/: Main.java
src/main/java/pdfproject/window2/components/: ConsolePanel.java  ContentPanel.java  GradientHeaderPanel.java  GradientLabel.java  HeaderPanel.java
src/main/java/pdfproject/window2/components/content/: ActionPanel.java  AdvancedOptionsPanel.java  ContentPanel.java  Helper.java  InputAreaPanel.java  OutputQualityPanel.java
src/main/java/pdfproject/window2/components/header/: HeaderLeftPanel.java  HeaderPanel.java  HeaderRightPanel.java  ToggleSwitch.java
src/main/java/pdfproject/window2/core/: Window.java
src/main/java/pdfproject/window2/stream/: CustomOutputStream.java
src/main/java/pdfproject/window2/theme/: ThemeManager.java
src/main/java/pdfproject/windowui/: Main.java
src/main/java/pdfproject/windowui/body/: BodyContentPanel.java  LeftPanel.java  RightPanel.java
src/main/java/pdfproject/windowui/body/left/: ButtonSectionPanel.java  InputSectionPanel.java  LauncherSectionPanel.java  LeftPanel.java
src/main/java/pdfproject/windowui/body/right/: CustomColorPanel.java  Helper.java  ImageQualityPanel.java  RightPanel.java
src/main/java/pdfproject/windowui/components/: ConsolePanel.java
src/main/java/pdfproject/windowui/components/stream/: CustomOutputStream.java
src/main/java/pdfproject/windowui/constants/: ThemeColors.java
src/main/java/pdfproject/windowui/core/: Window.java
src/main/java/pdfproject/windowui/utils/: ComponentFactory.java
src/main/java/testing/: AddedFontInfoGuideGenerator.java  FontDiffGuideGenerator.java  FontDiffUserGuideGenerator.java  FontInfoUserGuideGenerator.java  FontVariationGenerator.java  FontVariationPdfTest.java  HtmlCombiner.java  PartialFontDiffGuideGenerator.java
src/main/java/testing/advance/: ColumnLayoutDetector.java
src/main/resources/assets/: report.html
(+33 files in other folders)
