PDFPROJECT – DATABASE DESIGN & API CONTRACT
===========================================

Purpose
-------
This document defines the database schema and API expectations
for persisting user information and user activity generated by
the pdfproject desktop application.

NOTE:
Actual document file paths are NOT stored due to privacy concerns.
Only document types (PDF / WORD) are persisted.


High-Level Design
-----------------
The system stores data in two normalized tables:

1) user_information  → created once per app launch
2) user_activity     → created for every validation performed

This avoids data duplication and protects sensitive user data.


---------------------------------------
TABLE 1: user_information
---------------------------------------

Purpose:
- Represents basic user + environment information
- Created once when the application starts

Schema:

user_information
----------------
session_id        VARCHAR(36) PRIMARY KEY
username          VARCHAR(100) NOT NULL
timezone          VARCHAR(50) NOT NULL
started_at_utc    TIMESTAMP NOT NULL


Notes:
- session_id is generated by the application (UUID)
- started_at_utc is always stored in UTC
- timezone is informational (e.g. Asia/Kolkata)
- INSERT-ONLY table
- No updates expected


---------------------------------------
TABLE 2: user_activity
---------------------------------------

Purpose:
- Represents one validation activity performed by the user
- Multiple rows per session
- Does NOT store file paths (privacy-safe)

Schema:

user_activity
-------------
id                BIGINT AUTO_INCREMENT PRIMARY KEY
session_id        VARCHAR(36) NOT NULL
activity_at_utc   TIMESTAMP NOT NULL
doc_type_1        VARCHAR(10) NOT NULL
doc_type_2        VARCHAR(10) NOT NULL
prodigy_used      BOOLEAN NOT NULL
total_success     BOOLEAN NOT NULL


Foreign Key:
- user_activity.session_id → user_information.session_id
- ON DELETE CASCADE


Notes:
- doc_type values: PDF or WORD
- prodigy_used = true  → Prodigy validation mode enabled
- prodigy_used = false → Standard validation
- total_success = true  → All pages validated successfully
- total_success = false → Partial success (some pages failed)
- Activity rows are INSERT-ONLY


---------------------------------------
INDEXING (RECOMMENDED)
---------------------------------------

CREATE INDEX idx_activity_session
ON user_activity(session_id);

CREATE INDEX idx_activity_time
ON user_activity(activity_at_utc);

CREATE INDEX idx_activity_success
ON user_activity(total_success);


---------------------------------------
API CONTRACT (EXPECTED)
---------------------------------------

1) Save User Information
------------------------
Endpoint:
POST /api/user-information

Payload:
{
  "sessionId": "uuid-generated-by-app",
  "username": "jay",
  "timezone": "Asia/Kolkata",
  "startedAtUtc": "2026-01-07T10:30:00"
}


2) Save User Activity
---------------------
Endpoint:
POST /api/user-activity

Payload:
{
  "sessionId": "uuid",
  "activityAtUtc": "2026-01-07T10:32:12",
  "docType1": "PDF",
  "docType2": "WORD",
  "prodigyUsed": true,
  "totalSuccess": false
}


---------------------------------------
IMPORTANT RULES FOR DB DEVELOPERS
---------------------------------------

- Do NOT store file paths
- All timestamps must be UTC
- Timezone is stored once per session
- session_id is generated by the application
- Activity data is insert-only
- No updates, only inserts
- Deleting user information deletes all user activity (CASCADE)


---------------------------------------
FUTURE EXTENSIBILITY
---------------------------------------

This schema supports future additions such as:
- validation duration
- failed page count
- prodigy vs standard analytics
- per-user success reports


---------------------------------------
END OF DOCUMENT
---------------------------------------
