PDFPROJECT – DATABASE DESIGN & API CONTRACT
===========================================

Purpose
-------
This document defines the database schema and API expectations
for persisting session and validation data generated by the
pdfproject desktop application.

NOTE:
Actual document file paths are NOT stored due to privacy concerns.
Only document types (PDF / WORD) are persisted.


High-Level Design
-----------------
The system stores data in two normalized tables:

1) user_session      → created once per app launch
2) validation_run    → created for every validation performed

This avoids data duplication and protects sensitive user data.


---------------------------------------
TABLE 1: user_session
---------------------------------------

Purpose:
- Represents a single application run/session
- Created once when the app starts

Schema:

user_session
------------
session_id        VARCHAR(36) PRIMARY KEY
username          VARCHAR(100) NOT NULL
timezone          VARCHAR(50) NOT NULL
started_at_utc    TIMESTAMP NOT NULL


Notes:
- session_id is generated by the application (UUID)
- started_at_utc is always stored in UTC
- timezone is informational (e.g. Asia/Kolkata)
- INSERT-ONLY table
- No updates expected


---------------------------------------
TABLE 2: validation_run
---------------------------------------

Purpose:
- Represents one validation attempt
- Multiple rows per session
- Does NOT store file paths (privacy-safe)

Schema:

validation_run
--------------
id                BIGINT AUTO_INCREMENT PRIMARY KEY
session_id        VARCHAR(36) NOT NULL
validated_at_utc  TIMESTAMP NOT NULL
doc_type_1        VARCHAR(10) NOT NULL
doc_type_2        VARCHAR(10) NOT NULL
prodigy_used      BOOLEAN NOT NULL
total_success     BOOLEAN NOT NULL


Foreign Key:
- validation_run.session_id → user_session.session_id
- ON DELETE CASCADE


Notes:
- doc_type values: PDF or WORD
- prodigy_used = true  → Prodigy validation mode enabled
- prodigy_used = false → Standard validation
- total_success = true  → All pages validated successfully
- total_success = false → Partial success (some pages failed)
- Validation rows are INSERT-ONLY


---------------------------------------
INDEXING (RECOMMENDED)
---------------------------------------

CREATE INDEX idx_validation_session
ON validation_run(session_id);

CREATE INDEX idx_validation_time
ON validation_run(validated_at_utc);

CREATE INDEX idx_validation_success
ON validation_run(total_success);


---------------------------------------
API CONTRACT (EXPECTED)
---------------------------------------

1) Create Session
-----------------
Endpoint:
POST /api/session

Payload:
{
  "sessionId": "uuid-generated-by-app",
  "username": "jay",
  "timezone": "Asia/Kolkata",
  "startedAtUtc": "2026-01-07T10:30:00"
}


2) Save Validation Data
----------------------
Endpoint:
POST /api/validation

Payload:
{
  "sessionId": "uuid",
  "validatedAtUtc": "2026-01-07T10:32:12",
  "docType1": "PDF",
  "docType2": "WORD",
  "prodigyUsed": true,
  "totalSuccess": false
}


---------------------------------------
IMPORTANT RULES FOR DB DEVELOPERS
---------------------------------------

- Do NOT store file paths
- All timestamps must be UTC
- Timezone is stored once per session
- session_id is generated by the application
- Validation data is insert-only
- No updates, only inserts
- Deleting a session deletes all validations (CASCADE)


---------------------------------------
FUTURE EXTENSIBILITY
---------------------------------------

This schema supports future additions such as:
- validation duration
- failed page count
- prodigy vs standard analytics
- per-user success reports


---------------------------------------
END OF DOCUMENT
---------------------------------------
